<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Visualisierung</class>
 <widget class="QMainWindow" name="Visualisierung">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>977</width>
    <height>860</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QListView" name="listView"/>
      </item>
      <item>
       <widget class="QTabWidget" name="Status">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Status</string>
         </attribute>
         <widget class="QTableWidget" name="tableWidget">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>40</y>
            <width>141</width>
            <height>265</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>741</width>
            <height>16777215</height>
           </size>
          </property>
          <row>
           <property name="text">
            <string extracomment="test">Automatik</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Hand</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Fährt vorwärts</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Fährt rückwärts</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Teilautomatik</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Betriebsautomatik</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Muli 1 in Pos.</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Muli 2 in Pos.</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>X</string>
           </property>
          </item>
         </widget>
         <widget class="QTableWidget" name="tableWidget_2">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>40</y>
            <width>121</width>
            <height>265</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>741</width>
            <height>16777215</height>
           </size>
          </property>
          <row>
           <property name="text">
            <string>Bahn 1M leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 2M leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 3M leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 4M leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 1+2M leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 2+3M leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 3+4M leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Reserviert</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="3" column="0">
           <property name="text">
            <string>X</string>
           </property>
          </item>
         </widget>
         <widget class="QTableWidget" name="tableWidget_4">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>40</y>
            <width>121</width>
            <height>265</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>741</width>
            <height>16777215</height>
           </size>
          </property>
          <row>
           <property name="text">
            <string>Bahn 1R leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 2R leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 3R leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 4R leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 1+2R leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 2+3R leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 3+4R leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Reserviert</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>X</string>
           </property>
          </item>
         </widget>
         <widget class="QTableWidget" name="tableWidget_3">
          <property name="geometry">
           <rect>
            <x>590</x>
            <y>40</y>
            <width>121</width>
            <height>265</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>741</width>
            <height>16777215</height>
           </size>
          </property>
          <row>
           <property name="text">
            <string>Bahn 1L leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 2L leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 3L leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 4L leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 1+2L leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 2+3L leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 3+4L leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Reserviert</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string>X</string>
           </property>
          </item>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Function</string>
         </attribute>
         <widget class="QTableWidget" name="tableWidget_13">
          <property name="geometry">
           <rect>
            <x>600</x>
            <y>30</y>
            <width>121</width>
            <height>265</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>741</width>
            <height>16777215</height>
           </size>
          </property>
          <row>
           <property name="text">
            <string>Bahn 1L leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 2L leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 3L leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 4L leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 1+2L leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 2+3L leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 3+4L leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Reserviert</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string>X</string>
           </property>
          </item>
         </widget>
         <widget class="QTableWidget" name="tableWidget_14">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>30</y>
            <width>141</width>
            <height>265</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>741</width>
            <height>16777215</height>
           </size>
          </property>
          <row>
           <property name="text">
            <string extracomment="test">Automatik</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Hand</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Fährt vorwärts</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Fährt rückwärts</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Teilautomatik</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Betriebsautomatik</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Muli 1 in Pos.</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Muli 2 in Pos.</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>X</string>
           </property>
          </item>
         </widget>
         <widget class="QTableWidget" name="tableWidget_15">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>30</y>
            <width>121</width>
            <height>265</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>741</width>
            <height>16777215</height>
           </size>
          </property>
          <row>
           <property name="text">
            <string>Bahn 1R leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 2R leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 3R leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 4R leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 1+2R leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 2+3R leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 3+4R leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Reserviert</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>X</string>
           </property>
          </item>
         </widget>
         <widget class="QTableWidget" name="tableWidget_16">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>30</y>
            <width>121</width>
            <height>265</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>741</width>
            <height>16777215</height>
           </size>
          </property>
          <row>
           <property name="text">
            <string>Bahn 1M leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 2M leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 3M leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 4M leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 1+2M leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 2+3M leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 3+4M leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Reserviert</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="3" column="0">
           <property name="text">
            <string>X</string>
           </property>
          </item>
         </widget>
        </widget>
        <widget class="QWidget" name="Page">
         <attribute name="title">
          <string>Function-DD</string>
         </attribute>
         <widget class="QTableWidget" name="tableWidget_17">
          <property name="geometry">
           <rect>
            <x>600</x>
            <y>30</y>
            <width>121</width>
            <height>265</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>741</width>
            <height>16777215</height>
           </size>
          </property>
          <row>
           <property name="text">
            <string>Bahn 1L leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 2L leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 3L leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 4L leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 1+2L leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 2+3L leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 3+4L leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Reserviert</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string>X</string>
           </property>
          </item>
         </widget>
         <widget class="QTableWidget" name="tableWidget_18">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>30</y>
            <width>141</width>
            <height>265</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>741</width>
            <height>16777215</height>
           </size>
          </property>
          <row>
           <property name="text">
            <string extracomment="test">Automatik</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Hand</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Fährt vorwärts</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Fährt rückwärts</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Teilautomatik</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Betriebsautomatik</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Muli 1 in Pos.</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Muli 2 in Pos.</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>X</string>
           </property>
          </item>
         </widget>
         <widget class="QTableWidget" name="tableWidget_19">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>30</y>
            <width>121</width>
            <height>265</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>741</width>
            <height>16777215</height>
           </size>
          </property>
          <row>
           <property name="text">
            <string>Bahn 1R leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 2R leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 3R leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 4R leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 1+2R leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 2+3R leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 3+4R leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Reserviert</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>X</string>
           </property>
          </item>
         </widget>
         <widget class="QTableWidget" name="tableWidget_20">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>30</y>
            <width>121</width>
            <height>265</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>741</width>
            <height>16777215</height>
           </size>
          </property>
          <row>
           <property name="text">
            <string>Bahn 1M leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 2M leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 3M leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 4M leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 1+2M leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 2+3M leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 3+4M leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Reserviert</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="3" column="0">
           <property name="text">
            <string>X</string>
           </property>
          </item>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Errors</string>
         </attribute>
         <widget class="QTableWidget" name="tableWidget_21">
          <property name="geometry">
           <rect>
            <x>600</x>
            <y>30</y>
            <width>121</width>
            <height>265</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>741</width>
            <height>16777215</height>
           </size>
          </property>
          <row>
           <property name="text">
            <string>Bahn 1L leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 2L leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 3L leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 4L leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 1+2L leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 2+3L leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 3+4L leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Reserviert</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string>X</string>
           </property>
          </item>
         </widget>
         <widget class="QTableWidget" name="tableWidget_22">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>30</y>
            <width>141</width>
            <height>265</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>741</width>
            <height>16777215</height>
           </size>
          </property>
          <row>
           <property name="text">
            <string extracomment="test">Automatik</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Hand</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Fährt vorwärts</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Fährt rückwärts</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Teilautomatik</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Betriebsautomatik</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Muli 1 in Pos.</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Muli 2 in Pos.</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>X</string>
           </property>
          </item>
         </widget>
         <widget class="QTableWidget" name="tableWidget_23">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>30</y>
            <width>121</width>
            <height>265</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>741</width>
            <height>16777215</height>
           </size>
          </property>
          <row>
           <property name="text">
            <string>Bahn 1R leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 2R leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 3R leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 4R leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 1+2R leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 2+3R leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 3+4R leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Reserviert</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>X</string>
           </property>
          </item>
         </widget>
         <widget class="QTableWidget" name="tableWidget_24">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>30</y>
            <width>121</width>
            <height>265</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>741</width>
            <height>16777215</height>
           </size>
          </property>
          <row>
           <property name="text">
            <string>Bahn 1M leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 2M leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 3M leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 4M leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 1+2M leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 2+3M leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bahn 3+4M leer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Reserviert</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="3" column="0">
           <property name="text">
            <string>X</string>
           </property>
          </item>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Filter by...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox">
         <item>
          <property name="text">
           <string>Default</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CShuttle::SendOrder</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CShuttle::Data</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>977</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuStatus">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
   </widget>
   <addaction name="menuStatus"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
